<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="container">
       
        
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Gallery</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section>
            <div class="head">
                <div class="float"><h1>About Us </h1>
                    <p class="p1">We provide the best healthcare products</p>
                </div>
        
            </div>
        </section>
        <section class="sec2">
            <div class="about">
                <h2>About Us</h2>
                <p>We are one of the lading distributor of some major
                    Pharmaceutical/Healthcare
                    Companies Since 1999 with a Wide Distribution Network
                    in Varanasi with the ability to handle bulk shipments
                    within time constraint.</p>
                
            </div>
            <div class="why">
                <h2>why Choose Us</h2>
                <p>
                    We are the Distribution house of Pharmaceutical Companies and
                    cater the needs of Wholesalers, Pharmacies , Hospitals and Doctors
                    by providing required deliveries of pharmaceutical products, as per
                    their requirements. Our process involves bridging the gap between pharmaceutical
                    companies and end customers.
                    We thrive to reduce gap between demand and supply of medicines
                </p>
            </div>
        </section>
        <section class="sec3">
            <h2>Our Rewards</h2>
            <img class="img1" src="certi_1.png" alt="">
            <img class="img2" src="certi2.png" alt="">
        </section>
        <section class="sec4">
            <div class="mission">
                <h2>Our Mission</h2>
                <p>To be socially responsible and responsive to serve the
                    suffering humanity in the best possible way,
                    everywhere…</p>
                
            </div>
            <div class="vision">
                <h2>Our Vision</h2>
                
                <p> To continue planning in advance to raise the level of our services in future.</p>

                <p> To be innovation costantly. </p>

                <p> To win the cofidence of our clients based on mutual trust and higher business ethics.</p>

                <p> To ensure complete customer satisfation by providing better facilities and Services.</p>
                
            </div>
        </section>
        <section class="sec5">
            <h2>Our Founder</h2>
            <div class="flex2">
                <div class="poster1">
                    <img class="img1" src="Founder-apmedico.jpeg" alt="">
                        <h1 class="poster">Purshottam Das Agrawal</h1>
                </div>
            </div>
        </section>
        
        <section class="sec6">
            <h2>Our Co-Founders</h2>
            <div  class="flex2">
                <div class="poster1">
                    <img class="img1" src="founder1.jpeg" alt="">
                    <h1 class="poster">Anant Agrawal </h1>
                    <p class="post">[Marketing Division] </p>
                </div>
                <div class="poster2">
                   <img class="img2" src="founder2.jpg" alt="">
                   <h1 class="poster">Hare Krishna Agrawal</h1>
                   <p class="post">[Wholesale Division]</p>
                </div>
                <div class="poster3">
                   <img class="img3" src="founder3.jpg" alt="">
                   <h1 class="poster">Shyam Agrawal</h1>
                   <p class="post">[Retail Division]</p>
                </div>
            </div> 
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="foot1">
                <h3>A.P. Medico</h3>
                <p>We are the Distribution house of Pharmaceutical Companies and cater the needs of Wholesalers, Pharmacies , Hospitals and Doctors by providing required deliveries of pharmaceutical products, as per their requirements.</p>
            </div>
            <div class="foot2">
                <h3>Useful Links</h3>
                <p><a href="">Home</a></p>
                <p><a href="">About Us</a></p>
                <p><a href="">Gallery</a></p>
                <p><a href="">Contact Us</a></p>
            </div>
            <div class="foot3">
                <h3>Contact Us</h3>
                <p><a>info@apmedico.com</a></p>
                <p><a>9839866664</a></p>
                <p><a>K. 61/157,Bulanala Maidagin Road, Near Shri Agrasain Kanya PG College, Maidagin, Bulanala, Varanasi, 221001 (UP), India</a></p>
            </div>
            <div class="foot4">
                <form action="">
                    <h3>Sign up for updates</h3>
                    <input type="email" name="" id="">
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
        <div class="foot5">
            <p>&copy;2022 apmedico.com All Rights Reserved</p>
            <p>DESIGNED BY R.A.Creaters</p>
        </div>
    </footer>
</body>
</html>